# VATHelper

./: .gitignore
Backend/: Program.cs  VATHelper.csproj  VATHelper.sln
Backend/Base/: VatHelperControllerBase.cs
Backend/CSVTransformers/: Hetzner.cs
Backend/Controllers/: TransactionController.cs
Backend/Database/: TransactionContext.cs
Backend/Extensions/: VATCalculation.cs
Backend/Interfaces/: ITransactionInputTransformer.cs  ITransactionWorker.cs  ITransformableToTransaction.cs
Backend/Migrations/: 20230114130057_InitialCreate.Designer.cs  20230114130057_InitialCreate.cs  20230114133817_fixedRelations.Designer.cs  20230114133817_fixedRelations.cs  TransactionContextModelSnapshot.cs
Backend/Models/: Transaction.cs  TransactionPosition.cs  TransactionType.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: TransactionRepository.cs
Backend/Workers/: TransactionTransformer.cs  TransactionWorker.cs
VATHelper/: Program.cs  VATHelper.csproj
VATHelper/Controllers/: TransactionController.cs
